# huashiLocate

./: .gitignore  gradle.properties
app/: MessiWpy.jks  build.gradle
app/release/: app-release.apk
app/src/androidTest/java/com/example/messi_lp/huashidemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/messi_lp/huashidemo/: AMapUtil.java  ChangeText.java  Check.java  MainActivity.java  PointData.java  PointDetails.java  RouteOverlay.java  WalkRouteOverlay.java
app/src/main/res/layout/: activity_main.xml  activity_point_detail.xml  item_map_point.xml  test_win.xml  view_map_bottom.xml  view_map_route.xml  view_map_top.xml  view_point_details.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/messi_lp/huashidemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
